<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MovieTableViewCell" customModule="Upcoming_Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-W1-DcT">
                    <rect key="frame" x="12" y="8" width="120" height="134"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="bs3-WF-dy1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-nY-JV7">
                    <rect key="frame" x="144" y="8" width="219" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-53-3QA">
                    <rect key="frame" x="144" y="124" width="219" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-w7-SKX">
                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-wD-CDE">
                            <rect key="frame" x="109.5" y="0.0" width="109.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gv1-53-3QA" secondAttribute="bottom" constant="8" id="6aH-Af-Q8r"/>
                <constraint firstItem="JEX-nY-JV7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="AfK-9F-ued"/>
                <constraint firstItem="gv1-53-3QA" firstAttribute="leading" secondItem="Hc7-W1-DcT" secondAttribute="trailing" constant="12" id="LYA-e3-eyh"/>
                <constraint firstItem="Hc7-W1-DcT" firstAttribute="leading" secondItem="AUh-Jf-XdQ" secondAttribute="leading" constant="12" id="OG4-j0-h5a"/>
                <constraint firstItem="JEX-nY-JV7" firstAttribute="leading" secondItem="Hc7-W1-DcT" secondAttribute="trailing" constant="12" id="PCv-7D-9QG"/>
                <constraint firstAttribute="bottom" secondItem="Hc7-W1-DcT" secondAttribute="bottom" constant="8" id="mac-EB-BwV"/>
                <constraint firstItem="Hc7-W1-DcT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pR8-3v-9Bd"/>
                <constraint firstItem="AUh-Jf-XdQ" firstAttribute="trailing" secondItem="gv1-53-3QA" secondAttribute="trailing" constant="12" id="rwu-Gv-qqf"/>
                <constraint firstItem="AUh-Jf-XdQ" firstAttribute="trailing" secondItem="JEX-nY-JV7" secondAttribute="trailing" constant="12" id="wTj-OM-lLN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AUh-Jf-XdQ"/>
            <connections>
                <outlet property="ivPoster" destination="Hc7-W1-DcT" id="lEE-SY-jRc"/>
                <outlet property="lbGenre" destination="7Ku-w7-SKX" id="ckk-HS-w4h"/>
                <outlet property="lbReleaseDate" destination="Tto-wD-CDE" id="f0z-1N-rKC"/>
                <outlet property="lbTitle" destination="JEX-nY-JV7" id="bQZ-gX-eSY"/>
            </connections>
        </view>
    </objects>
</document>
